is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetapp
build_property.RootNamespace = dotnetapp
build_property.ProjectDir = D:\Trainings\ProgressiveBatch\Dotnet_MS3_Solution_For_Testing-main\Dotnet_MS3_Solution_For_Testing-main\FootballSolution\Football\dotnetapp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Trainings\ProgressiveBatch\Dotnet_MS3_Solution_For_Testing-main\Dotnet_MS3_Solution_For_Testing-main\FootballSolution\Football\dotnetapp
build_property._RazorSourceGeneratorDebug = 
